<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinha Linda</title>
    <link rel="stylesheet" href="estilos.css"> 
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #8b6482;
    }
    
    header { 
        background-image: url(rosaaa.png);
        background-color: #8d2f85;
        color: #000000;
        text-align: center;
        padding: 100px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        background-color: #FFE2EB;
        background-image: url('');
        background-size: cover; /* Isso garante que a imagem de fundo cubra toda a área */
        padding: 10px;
    }
    
    
    nav ul li {
        margin: 0 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    audio {
        width: 100%;
    }</style>
</head>
<body>
    <header>
        <h1>Gostosa</h1>
    </header>
    <nav> 
        <ul> 
           <li><a href="mimi.html">home </a></li>
        </ul>
    </nav>
    <main>
        <section id="sobre">
            <h2>Sobre Mimi</h2> 
            <p>
                Voce é uma pessoa radiante, pq vc brilha e encanta muitas pessoas(olha essas meninas que te querem) com seu jeitinho de ser, talvez vc seja um pouco toxica(brincadeira)
mas é foda demais, incrivel sabe? e temos algo em comum que seria oq sofremos com nossos relacionamentos com pessoas e "familia" e eu me sinto muito confortavel falando com voce sobre tudo, e olha não estou taaaaaaaaaaao 
apaixonada assim não viu(confia, olha oq eu estou fazendo para voce) mas estou apaixonada sem nem ter te beijado 😭😭😭😭 imagina quando eu  tee beijar, vou logo meter o pé(zueiraaa) mas só para te mostrar o quão voce esta mexendo comigo. 
Seus interesses são os mesmo que eu tenho, voce gosta de quase tudo que eu gosto menos o flamengo(o melhor time do mundo) mas ainda vou fazer vc torcer um jogo comigo, não quero apenas te beijar, te tocar ou até mesmo transar 
não quero "te usar" quero realmente ser sua amiga tlgd? kkkkk onde conversamos, brincamos e saimos e curtimos essa vida juntas, acho que o unico defeito seu, é a falta de paciencia e ser toxica, abusiva, possesiva, controladora e manipuladora kkkkkkk brincadeira 
é a falta de pacinecia mesmo, pq vc sempre perde a pacinecia comigo e eu sou tão aaaaaaa. As vezes tenho medo de ser pouco para voce, mas vou tentar ser o nível que vc merece. ❤️❤️❤️
            </p>
        </section>
        <section id="fotos">
            <h2>rarai e reações</h2>
            <div class="foto">
                <img src="pocoyo/tirando foto do seu sorriso agr.png" alt="sorriso">
                <p> Tirando foto do seu sorriso agora</p>
            </div>
            <div class="foto">
                <img src="pocoyo/eu quando vc me da atenção.png" alt="Fico assim">
                <p>Fico assim quando voce me da atenção</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/amo escutar vc me chamando.png" alt="chamando">
                <p>Quando voce fica falando sobre seu dia, eu fico assim</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/cartao vermelho pq vc faz muita falta aq no meu quarto.png" alt="cartao">
                <p>Cartão Vermelho para voce, pq vc faz muita falta aqui no meu quarto</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/eu esperando vc me responder.png" alt="responder">
                <p>Eu esperando voce vir aqui em casa</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/eu rindo com suas palhaçadas.gif" alt="palhaçadas">
                <p>Eu rindo quando voce fala que não esta me iludindo, sendo que está, eu riso muito</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/muitos corações pq vc merece.png" alt="coração">
                <p> Muito coração pq voce merece por ser incrivel</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/quando eu fico longe de voce.png" alt="longe">
                <p> Quando eu fico longe de voce e voce não me responde na hora</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/quando eu vejo sua foto.png" alt="fotoss">
                <p> Quando eu vejo suas fotos ou algo que voce me manda sobre voce</p>
            </div> 
            <div class="foto">
                <img src="pocoyo/quando vc não faz gf comigo.png" alt="gf">
                <p> Eu fico assim todas as vezes que voce me deixa excitada e não faz nada comigo, fico chorando e triste</p>
            </div>
            <!-- Adicione mais fotos conforme necessário -->
        </section>

        <section id="mensagens">
            <h2>Obrigada por ver isso tudo</h2>
            <p>
                Voce faz meus dias melhores e tenho to tentando te retribuir com algo que possa te fazer rir um pouco, e espero que eu tenha 
                conseguido tirar uns sorrisos seus. com amor RARAIII ❤️
            </p>
        </section>
    </main>

    <footer>
        <p>© 2023 rara. Todos os direitos reservados. (confia) </p>
    </footer>
</body>
</html>
