<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor</title>
    <link rel="stylesheet" href="estilos.css">
    <style> 
    body {
    font-family: Arial, sans-serif;
    background-color: #8b6482;
}

header { 
    background-image: url(rosaaa.png);
    background-color: #8d2f85;
    color: #000000;
    text-align: center;
    padding: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #FFE2EB;
    background-image: url('');
    background-size: cover; /* Isso garante que a imagem de fundo cubra toda a área */
    padding: 10px;
}


nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

audio {
    width: 100%;
}</style>
</head>
<body>
    <header>
        <h1>Meu Amor</h1>
    </header>
 <nav> 
     <ul> 
        <li><a href="mimi.html">home </a></li>
     </ul>
 </nav>
    <main>
        <section class="mensagem">
            <h2>Felicidade</h2>
            <p>Esta é a primeira mensagem dedicada a você. Para voce ver o quao voce é importante
                para mim, voce é nota mil do mil e do mil, quero te fazer bastante feliz, me faz tão bem
            </p>
        </section>

        <section class="mensagem">
            <h2>Carinho</h2>
            <p>Aqui está outra mensagem cheia de carinho. Onde o seu jeito de demostrar é tão bonitinha
                e fofa, seu carinho deve ser unico pode ter certeza, vejo a hora de receber seu carinho no meu 
                cabelo ou até mesmo rsrsrs kkkkkk gostosa
            </p>
        </section>

        <section class="mensagem">
            <h2>Amor</h2>
            <p>Sei que voce tem medo sobre isso, mas aí garota voce é especial demais pra mim, não vejo a hora 
                de ter voce, fodase elas, quero voce sabe? se torna minha nunca?. Eu não quero te machucar, e eu to tomando Todos
                os cuidados possiveis pq vc já sofreu bastante e eu não quero ser mais uma onde voce sofra, unico momento que eu quero q vc 
                sofra é é é quando eu n te beijar e vc implorar pra mim ou em outra hora onde eu possa me tocar e voce não... Obrigada por me entender, quero te fazer feliz. 
                Sua boca é linda, seu cabelo, seu olho, seu sorriso aaaaaaaaaaaaaaaaa gostosa. 
            </p>
        </section>

        <!-- Adicione mais mensagens conforme necessário -->
    </main>

    <footer>
        <p>© 2023 rara. Todos os direitos reservados(confia).</p>
    </footer>
</body>
</html>
