<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi</title>
    <link rel="stylesheet" href="estilos.css"> 
 <style> body {
    font-family: Arial, sans-serif;
    background-color: #8b6482;
}

header { 
    background-image: url(rosaaa.png);
    background-color: #8d2f85;
    color: #000000;
    text-align: center;
    padding: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #FFE2EB;
    background-image: url('');
    background-size: cover; /* Isso garante que a imagem de fundo cubra toda a área */
    padding: 10px;
}


nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

audio {
    width: 100%;
}</style>
</head>
<body>
    <header>
        <h1>Para minha gatinha</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="mensagens.html">Mensagem</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="musica.html">Música</a></li>
        </ul>
    </nav>

    <main>
        <section id="mensagem">
            <h2>De rarai<br>Para mimi</h2>
            <p>
                Quero te mostrar isso tudo que eu fiz para voce, espero que voce goste, só para te mostrar umas fitinhas aí 
                e sim sinceramente tudo que eu falar é realmente verdade, espero que eu consiga te fazer sorrir e que fique feliz comigo 
                eu vou tentar o maximo demostrar algo nisso tudo. VOCE MERECE MUITA COISA, VOCE ME FAZ BEM
            </p>
        </section>
        
        <section id="foto">
            <h2>beijooooooo</h2>
            <img src="bbbbb.gif" alt="Descrição da Imagem 1">
            <!-- Adicione mais imagens conforme necessário -->
        </section>
        
        <section id="imagem-e-dancinha">
            <h2>gatinha linda, estou assim</h2>
            <div class="imagem">
                <img src="uau.gif" alt="Descrição da Imagem">
            </div>
            <div class="dancinha">
                <!-- Insira aqui o código ou o elemento de dança que deseja usar -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2023 rara. Todos os direitos reservados (confia).</p>
    </footer>
</body>
</html>