<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu bem</title>
    <link rel="stylesheet" href="estilos.css"> 
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #8b6482;
    }
    
    header { 
        background-image: url(rosaaa.png);
        background-color: #8d2f85;
        color: #000000;
        text-align: center;
        padding: 100px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        background-color: #FFE2EB;
        background-image: url('');
        background-size: cover; /* Isso garante que a imagem de fundo cubra toda a área */
        padding: 10px;
    }
    
    
    nav ul li {
        margin: 0 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    audio {
        width: 100%;
    }</style>
</head>
<body>
    <header>
        <h1>para voce mimi</h1>
    </header>
    <nav> 
        <ul> 
           <li><a href="mimi.html">home </a></li>
        </ul>
    </nav>
    <main>
        <section id="musica">
            <h2>Música Dedicada</h2>
            <audio controls>
                <source src="yunk vino.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </section>

        <section id="letra">
            <h2>Essa musica te dedico, voce vai entender</h2>
            <p> Baby, só me liga e diz que vem </p>
            <p> Baby, só me liga e diz que vem</p> 
            <p> Cê sabe meu nome, sei que não se esconde </p> 
            <p> Baby, eu não tô longe, só confia e vem</p>
            <br> 
            <br> 
            <p> Baby, só me liga e diz que vem </p>
            <p> Baby, só me liga e diz que vem</p> 
            <p> Cê sabe meu nome, sei que não se esconde </p> 
            <p> Baby, eu não tô longe, só confia e vem</p> 
            <br>
            <br> 
            <p>Cê combina com meu double cup, yeah</p>
            <p>Cê combina com meu double cup, yeah</p>
            <p> Você combina com meu double cup, yeah </p>
            <p>Cê combina com meu double cup, yeah</p> 
            <br> 
            <br> 
            <p><strong>Ela quer fuder, ela quer fuder</strong></p>
            <p>Ela quer fuder, ela quer fuder</p>
            <p>Ela quer fuder, ela quer fuder</p>
            <p>Ela quer fuder, ela quer fuder</p>
            <p>Ela quer fuder</p> 
            <br> 
            <br> 
            <p>Gata, esse seu rabo é mó bombom, yeah (mó bom, yeah)</p> 
            <P> Sei que isso aqui tá muito bom, yeah</P>
            <p> 3G na backwoods da marrom, yeah</p>
            <p> Vendo essa merda, mano, eu sei que eu tenho dom, yeah</p>
            <p> Amo quando vem e rebola em cima de mim (em cima de mim)</p> 
            <p> Não sei se quer, me diz que sim</p> 
            <p> Essa bitch é bad até quando toma lean</p> 
            <p> Ela é first class, ela é first class, facin' </p>  
            <br> 
            <br> 
            <p><strong>  Quero sentir esse seu toque em mim</strong> </p>
            <P> <strong> Quero sentir que isso não vai ter fim</strong></P>
            <p><strong>  Quero sentir esse seu toque em mim</strong></p>
            <P><strong>  Quero sentir que isso não vai ter fim</strong></P>
            <p> <strong> Quero sentir esse seu toque em mim</strong></p>
            <P><strong>  Quero sentir que isso não vai ter fim</strong></P>
            <p><strong>  Quero sentir esse seu toque em mim</strong></p> 
            <p><strong> Quero sentir que isso não</strong></p> 
            <br> 
            <br> 
            <p> Baby, só me liga e diz que vem </p>
            <p> Baby, só me liga e diz que vem</p> 
            <p> Cê sabe meu nome, sei que não se esconde </p> 
            <p> Baby, eu não tô longe, só confia e vem</p>
            <br> 
            <br> 
            <p> Baby, só me liga e diz que vem </p>
            <p> Baby, só me liga e diz que vem</p> 
            <p> Cê sabe meu nome, sei que não se esconde </p> 
            <p> Baby, eu não tô longe, só confia e vem</p>
        </section>
    </main>

    <footer>
        <p>© 2023 rara. Todos os direitos reservados (confia).</p>
    </footer>
</body>
</html>
